# .env
POSTGRES_DB=main
POSTGRES_USER=postgres
POSTGRES_PASSWORD=yuhoo513
#POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432

# Django settings
DJANGO_SECRET_KEY='django-insecure-26hui4$yvwvgkv$olfyj5trl70u%@qahk7u@+hogn)%*aow(dq'
DJANGO_DEBUG=True
PYTHONUNBUFFERED=1;
DJANGO_SETTINGS_MODULE=project.settings